
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>شرکت تجارتی نوی الهام توحید</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-onix-digital.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <h1 id="hadis">Khalid Kabuly</h1>
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="#top" class="active">خــــــــــانه</a></li>
              <li class="scroll-to-section"><a href="#services">خدمـــات</a></li>
              <li class="scroll-to-section"><a href="#about">درباره ما</a></li>
              <li class="scroll-to-section"><a href="#portfolio">عکس ها</a></li>
              <li class="scroll-to-section"><a href="#video">ویدیو ها</a></li> 
              <li class="scroll-to-section"><a href="#contact">تمـــــاس باما</a></li> 
              <li class="scroll-to-section"><div class="main-red-button-hover"><a href="#contact">مسیـــــــــج کردن</a></div></li> 
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->
  <div class="main-banner" id="top">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="owl-carousel owl-banner">
                <div class="item header-text">
                  <h6 id="hadiss">خوش آمدید به ویبسایت ما شرکت تجارتی نوی الهام توحید</h6>
                  <h2>Best Vegetable and Fruits Company in the Kabul, Afghanistan</h2>
                  <p></p>
                  <div class="down-buttons">
                    <div class="main-blue-button-hover">
                      <a href="#contact">Message Us Now<ak>
                    </div>
                    <div class="call-button">
                      <a href="#"><i class="fa fa-phone"></i>+93799044418</a>
                    </div>
                  </div>
                </div>
                <div class="item header-text">
                  <h6>مـــــــــــــــــــــارکیتنگ آنـــــــــــــــلاین</h6>
                  <h2>Get the <em>best ideas</em> for <span>your business</span></h2>
                  <p id="his">هدف ما رساندن میوه‌ها و سبزیجات تازه با قیمت مناسب و کیفیت <br> عالی به بازار است. ما متعهد به تازگی، پاکی و رضایت مشتریان <br> .خود هستیم </p>

                  <div class="down-buttons">
                    <div class="main-blue-button-hover">
                      <a href="#services">خدمات ما</a>
                    </div>
                    <div class="call-button">
                      <a href="#"><i class="fa fa-phone"></i> +93780014536</a>
                    </div>
                  </div>
                </div>
                <!-- <div class="item header-text">
                  <h6>Video Tutorials</h6>
                  <h2>Watch <em>our videos</em> for your <span>projects</span></h2>
                  <p>Please <a rel="nofollow" href="https://www.paypal.me/templatemo" target="_blank">support us</a> a little via PayPal if this digital marketing HTML template is useful for you. Thank you.</p>
                  <div class="down-buttons">
                    <div class="main-blue-button-hover">
                      <a href="#video">Watch Videos</a>
                    </div>
                    <div class="call-button">
                      <a href="#"><i class="fa fa-phone"></i>+93777131600</a>
                    </div> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="services" class="our-services section">
    <div class="services-right-dec">
      <img src="assets/images/services-right-dec.png" alt="">
    </div>
    <div class="container">
      <div class="services-left-dec">
        <img src="assets/images/services-left-dec.png" alt="">
      </div>
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <h2>ما <em>بهترین</em> خدمـــات را  <span>ارائه می دهیـــــم</span></h2>
            <span>خدمات ما شامل</span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="owl-carousel owl-services">
            <div class="item">
              <h4>بسته‌بندی و توزیع سبزیجات تازه </h4>
              <div class="icon"><img src="assets/images/service-icon-01.png" alt=""></div>
              <p>برای مشاوره و سفارش خدمات، لطفاً به این شماره به تماس شوید: 0780014536 </p>
            </div>
            <div class="item">
              <h4> عرضه و فروش عمده و پرچون میوه‌ها و سبزیجات</h4>
              <div class="icon"><img src="assets/images/service-icon-02.png" alt=""></div>
              <p>برای مشاوره و سفارش خدمات، لطفاً به این شماره به تماس شوید: 0780014536 </p>
            </div>
            <div class="item">
              <h4>تهیه سفارشات خاص برای فروشگاه‌ ها هوتل ها و رستورانت‌ ها  </h4>
              <div class="icon"><img src="assets/images/service-icon-03.png" alt=""></div>
              <p>برای مشاوره و سفارش خدمات، لطفاً به این شماره به تماس شوید: 0780014536 </p>
            </div>
            <div class="item">
              <h4>صادرات و واردات در کشور های آسیا   </h4>
              <div class="icon"><img src="assets/images/service-icon-04.png" alt=""></div>
              <p>برای مشاوره و سفارش خدمات، لطفاً به این شماره به تماس شوید: 0780014536 </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="about" class="about-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center">
          <div class="left-image">
            <img src="assets/images/about-left-image.png" alt="working together">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="section-heading">
            <h2>.کسب و کار خود را با ما پیشرفت دهید <em> <br>Developing your</em> <span>business</span> With us.</h2>
            <p id="hhh">شما می توانید با این شماره ها در تماس باشید 0799044418 .0780014536</p>
            <div class="row">
              <div class="col-lg-4">
                <div class="fact-item">
                  <div class="count-area-content">
                    <div class="icon">
                      <img src="assets/images/service-icon-01.png" alt="">
                    </div>
                    <div class="count-digit">95%</div>
                    <div class="count-title"> بسته‌ بندی سبزیجات و میوه جات</div>
                    <p>به این شماره به تماس شوید: 0780014536</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="fact-item">
                  <div class="count-area-content">
                    <div class="icon">
                      <img src="assets/images/service-icon-02.png" alt="">
                    </div>
                    <div class="count-digit">100%</div>
                    <div class="count-title">فروش عمده و پرجون</div>
                    <p>به این شماره به تماس شوید: 0780014536</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="fact-item">
                  <div class="count-area-content">
                    <div class="icon">
                      <img src="assets/images/service-icon-03.png" alt="">
                    </div>
                    <div class="count-digit">98%</div>
                    <div class="count-title">سفارشات خاص</div>
                    <p>به این شماره به تماس شوید: 0780014536</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="portfolio" class="our-portfolio section">
    <div class="portfolio-left-dec">
      <img src="assets/images/portfolio-left-dec.png" alt="">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <h2>عکس های <em>سبزیجات</em> <span>و میوه جات</span></h2>
            <span>عکس ها</span>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <div class="owl-carousel owl-portfolio">
            <div class="item">
              <div class="thumb">
                <img src="assets/images/سیب-زمینی-1.jpg" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a rel="sponsored" href="#home" target="_parent"><h4>First photo</h4></a>
                    <span>عکس اول</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/images (3).jpeg" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="#"><h4>Second photo</h4></a>
                    <span>عکس دوم</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/portfolio-03.jpg" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a rel="sponsored" href="https://templatemo.com/tm-562-space-dynamic" target="_parent"><h4>Third photo</h4></a>
                    <span>عکس سوم</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/239.jpg" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="#"><h4>Fourth photo</h4></a>
                    <span>عکس چهارم</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="./assets/images/سبزیجات-میوه-ای-چه-چیزهایی-جز-سبزیجات-هستند-Vegetables.webp" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="#"><h4>Fifth photo</h4></a>
                    <span>عکس پنجم</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/file.jpg" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="#"><h4>Sixth photo</h4></a>
                    <span>عکس ششم</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/230.jpg" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="#"><h4>7th photo</h4></a>
                    <span>عکس هفتم</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/سبزیجات-میوه-ای-چه-چیزهایی-جز-سبزیجات-هستند-Vegetables.webp" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="#"><h4>8th photo</h4></a>
                    <span>عکس هشتم</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/1550510507_U9fS5.jpg" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="#"><h4>9th photo</h4></a>
                    <span>عکس نهم</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/portfolio-02.jpg" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="#"><h4>10th photo</h4></a>
                    <span>عکس دهم</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/سیب-زمینی-1.jpg" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="#"><h4>11th photo</h4></a>
                    <span>عکس یازده هم</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/portfolio-04.jpg" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="#"><h4>12th photo</h4></a>
                    <span>عکس دوازده هم</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="pricing" class="pricing-tables">
    <div class="tables-left-dec">
      <img src="assets/images/tables-left-dec.png" alt="">
    </div>
    <div class="tables-right-dec">
      <img src="assets/images/tables-right-dec.png" alt="">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <h2><em></em> <span>Informathion</span></h2>
            <span></span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="item first-item">
          <h1 id="ff">معلومات</h1>
          <p id="opop">شرکت ما به‌عنوان یکی از پیشگامان در عرصهٔ تولید، بسته‌بندی و توزیع میوه‌ها و سبزیجات تازه، با هدف ارائهٔ محصولات باکیفیت و سالم به بازار داخلی و خارجی فعالیت می‌نماید. با بهره‌گیری از تجربهٔ چندین‌ساله و تیم متخصص، ما متعهد به تأمین نیازهای مشتریان با بهترین استانداردهای جهانی هستیم 
            چشم‌انداز ما تبدیل‌شدن به یکی از برندهای معتبر و مورد اعتماد در زمینهٔ تولید و توزیع میوه‌ها و سبزیجات در سطح منطقه و بین‌المللی است. ما در پی توسعهٔ پایدار و گسترش بازارهای صادراتی خودهستیم.
            مأموریت ماارائهٔ میوه‌هاوسبزیجات تازه، طبیعی و عاری از هرگونه مواد شیمیایی مضر است.ما باور داریم که تغذیهٔ سالم، پایهٔ یک جامعهٔ سالم است و در این راستا، تلاش می‌کنیم تا محصولات باکیفیت رابه دست مصرف‌کنندگان برسانیم<br>
            
علاوه بر تأمین بازار داخلی، ما در زمینهٔ صادرات محصولات به کشورهای مختلف نیز فعالیت داریم. بازارهای هدف ما شامل کشورهای همسایه و برخی کشورهای اروپایی و آسیایی است که به‌دنبال محصولات باکیفیت و تازه می‌باشند

ما خود را در قبال جامعه و محیط‌ زیست مسئول می‌دانیم. از این‌رو، با رعایت اصول کشاورزی پایدار، کاهش مصرف منابع طبیعی و حمایت از کشاورزان محلی، در جهت توسعهٔ پایدار گام برمی‌داریم.
رای کسب اطلاعات بیشتر، سفارش محصولات یا همکاری با ما، لطفاً از طریق راه‌های زیر با ما در تماس باشید:
<br>
 (+93799044418-
 +93780014536-
 +93705373698) شماره تلفن شرکت <br>
Emaile [aadisshaifi89@gmail.com] <br>
 آدرس: [تهیه مسکن مارکیت بین‌المللی پیاز و کچالو] <br>


          </p>
          </div>
        </div>
        </div>
        </div>
      </div>
    </div>
  </div>

  <div id="subscribe" class="subscribe">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="inner-content">
            <div class="row">
              <div class="col-lg-10 offset-lg-1">
                <h2>pleace subscribe website us</h2>
                <form id="subscribe" action="" method="get">
                  <input type="text" name="website" id="website" placeholder="Your Website URL" required="">
                  <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email" required="">
                  <button type="submit" id="form-submit" class="main-button ">Subscribe</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- <div id="video" class="our-videos section">
    <div class="videos-left-dec">
      <img src="assets/images/videos-left-dec.png" alt="">
    </div>
    <div class="videos-right-dec">
      <img src="assets/images/videos-right-dec.png" alt="">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="naccs">
            <div class="grid">
              <div class="row">
                <div class="col-lg-8">
                  <ul class="nacc">
                    <li class="active">
                      <div>
                        <div class="thumb">
                          <iframe width="100%" height="auto" src="#home" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                          <div class="overlay-effect">
                            <a href="#"><h4>Project One</h4></a>
                            <span>SEO &amp; Marketing</span>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <iframe width="100%" height="auto" src="https://www.youtube.com/embed/RdJBSFpcO4M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                          <div class="overlay-effect">
                            <a href="#"><h4>Second Project</h4></a>
                            <span>Advertising &amp; Marketing</span>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <iframe width="100%" height="auto" src="https://www.youtube.com/embed/ZlfAjbQiL78" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                          <div class="overlay-effect">
                            <a href="#"><h4>Project Three</h4></a>
                            <span>Digital &amp; Marketing</span>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <iframe width="100%" height="auto" src="https://www.youtube.com/embed/mx1WseE7-0Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                          <div class="overlay-effect">
                            <a href="#"><h4>Fourth Project</h4></a>
                            <span>SEO &amp; Advertising</span>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-4">
                  <div class="menu">
                    <div class="active">
                      <div class="thumb">
                        <img src="assets/images/video-thumb-01.png" alt="">
                        <div class="inner-content">
                          <h4>Project One</h4>
                          <span>SEO &amp; Marketing</span>
                        </div>
                      </div>
                    </div>
                    <div>
                      <div class="thumb">
                        <img src="assets/images/video-thumb-02.png" alt="">
                        <div class="inner-content">
                          <h4>Second Project</h4>
                          <span>Advertising &amp; Marketing</span>
                        </div>
                      </div>
                    </div>
                    <div>
                      <div class="thumb">
                        <img src="assets/images/video-thumb-03.png" alt="Marketing">
                        <div class="inner-content">
                          <h4>Project Three</h4>
                          <span>Digital &amp; Marketing</span>
                        </div>
                      </div>
                    </div>
                    <div>
                      <div class="thumb">
                        <img src="assets/images/video-thumb-04.png" alt="SEO Work">
                        <div class="inner-content">
                          <h4>Fourth Project</h4>
                          <span>SEO &amp; Advertising</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>             
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->

  <div id="contact" class="contact-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <div class="section-heading">
            <h2>Login in  the <span>website</span></h2>
            <div id="map">
             <img src="./assets/images/d.jpg" style="padding-left: -800px;" alt="" width="100%" height="360px" style="border-radius: 30px;" style="margin-left: 900px ;"  frameborder="0" style="border:0" allowfullscreen="">  
            </div>
            <div class="info">
              <span><i class="fa fa-phone"></i> <a href="#">+93780014536<br>+93799044418</a></span>
              <span><i class="fa fa-envelope"></i> <a href="#">www.khalidkabuly.com<br>aadisshaifi89@gmail.com</a></span>
            </div>
          </div>
        </div>
        <div class="col-lg-5 align-self-center">
          <form id="contact" action="" method="get">
            <div class="row">
              <div class="col-lg-12">
                <fieldset>
                  <input type="name" name="name" id="name" placeholder="نام" autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <input type="surname" name="surname" id="surname" placeholder="تخلـــص" autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="ایمیل شما" required="">
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <input type="text" name="website" id="website" placeholder="URL ویب سایت شما" required="">
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <button type="submit" id="form-submit" class="main-button">Login</button>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="contact-dec">
      <img src="assets/images/contact-dec.png" alt="">
    </div>
    <div class="contact-left-dec">
      <img src="assets/images/contact-left-dec.png" alt="">
    </div>
  </div>

  <div class="footer-dec">
    <img src="assets/images/footer-dec.png" alt="">
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="about footer-item">
            <a href="#">www.khalidkabuly.com</a>
            <!-- <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-behance"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="services footer-item">
            <h4>Services</h4>
            <ul>
              <li><a href="#">SEO Development</a></li>
              <li><a href="#">Business Growth</a></li>
              <li><a href="#">Social Media Managment</a></li>
              <li><a href="#">Website Optimization</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="community footer-item">
            <h4>Community</h4>
            <ul>
              <li><a href="#">Digital Marketing</a></li>
              <li><a href="#">Business Ideas</a></li>
              <li><a href="#">Website Checkup</a></li>
              <li><a href="#">Page Speed Test</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="subscribe-newsletters footer-item">
            <h4>Subscribe Newsletters</h4>
            <p>Get our latest news and ideas to your inbox</p>
            <h6>IMEL:350501454601157
              <BR></BR>serial number: RFCW4046EKP
              MODAL:SM-M236L 
            </h6> -->          
          </div>
        </div>
        <div class="col-lg-12">
          
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/custom.js"></script>

  <script>
  // Acc
    $(document).on("click", ".naccs .menu div", function() {
      var numberIndex = $(this).index();
      if (!$(this).is("active")) {
          $(".naccs .menu div").removeClass("active");
          $(".naccs ul li").removeClass("active");

          $(this).addClass("active");
          $(".naccs ul").find("li:eq(" + numberIndex + ")").addClass("active");

          var listItemHeight = $(".naccs ul")
            .find("li:eq(" + numberIndex + ")")
            .innerHeight();
          $(".naccs ul").height(listItemHeight + "px");
        }});
  </script>
</body>
</html>